{{- if .Values.global.application_routes.OKD.enabled -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Chart.Name }}-okd
  labels:
    app: {{ .Chart.Name }}
    namespace: {{ .Release.Namespace }}
  annotations:
    haproxy.router.openshift.io/rewrite-target: /
spec:
  host: {{ .Values.global.application_routes.OKD.NS_BASE_URL }}
  path: /absher-log-service
  port:
    targetPort: 7006-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
    key: {{ .Values.global.application_routes.maanaginx_com_ssl.key | toYaml | indent 3 }}
    certificate: {{ .Values.global.application_routes.maanaginx_com_ssl.certificate | toYaml | indent 3 }}
  to:
    kind: Service
    name: {{ .Chart.Name }}
    weight: 100
  wildcardPolicy: None
{{- end }}
